
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

    server {
        server_name pinaple-api-l;

        listen       443 ssl;
        ssl_certificate      certs/cert_pinaple_api_l.pem;
        ssl_certificate_key  certs/key_pinaple_api_l.pem;

        error_log error.log debug;

        location / {
            proxy_pass https://localhost:5100;
            proxy_ssl_verify off;
            proxy_ssl_session_reuse on;
        }
    }

    server {
        server_name pinaple-auth-l;

        listen       443 ssl;
        ssl_certificate      certs/cert_pinaple_auth_l.pem;
        ssl_certificate_key  certs/key_pinaple_auth_l.pem;

        location / {
            proxy_pass http://localhost:5200;
        }
        location /authorize/ {
            proxy_pass https://localhost:5201;
            proxy_ssl_verify off;
            proxy_ssl_session_reuse on;
        }
        location /token/ {
            proxy_pass https://localhost:5201;
            proxy_ssl_verify off;
            proxy_ssl_session_reuse on;
        }
        location /api/ {
            proxy_pass https://localhost:5201;
            proxy_ssl_verify off;
            proxy_ssl_session_reuse on;
        }
    }

    server {
        server_name pinaple-app-l;

        listen       443 ssl;
        ssl_certificate      certs/cert_pinaple_app_l.pem;
        ssl_certificate_key  certs/key_pinaple_app_l.pem;

        location / {
            proxy_pass http://localhost:5300;
        }
        location /api/ {
            proxy_pass https://localhost:5301;
            proxy_ssl_verify off;
            proxy_ssl_session_reuse on;
        }
    }

    server {
        server_name pinaple-img-l;

        listen       80;

        error_log error.log debug;
        location / {
            root   c:\\pok\\pinaple1\\apps\\img\\images;
            autoindex on;
        }

    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
